<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Titanic/Buz Dağının Görülmesi</title>
<style type="text/css">
.main{
border-style:solid;
width:1200px;
height:1380px;
margin:30px;
padding:30px;
left:auto;
right:auto;
background-color:#FF6600;
font-size:13px;
background-repeat:no-repeat;
}
.top{
border-style:solid;
width:1194px;
height:60px;
background-color:#FFFFFF;
}
.menu ul{
list-style-type:none; 
padding:0px;
margin:0px;}
.menu ul li a{
text-decoration:none; 
float:right;
font-family:Arial, Helvetica, sans-serif;
color:red;
margin-top:0px;
border:1px solid #CCCCCC;
padding:22px;
width:103px;
height:15px;
background:black;
}
.menu ul li a:hover{
background-color:#0000FF;
color:#FFFFFF;
}
.logo{
}
.footer{
border-style:solid black;
width:1195px;
height:55px;
background-color:black;
margin-top:53px;
padding-top:28px;
color:#FFFFFF;
}
.bilgi{
width:1200px;
height:530px;
background-color:#FFFFFF;
margin-top:25px;}

.stil3 {
	width: 1200px;
	height: 530px;
	background-color: #FFFFFF;
	margin-top: 25px;
	font-size: 21px;
	font-style: italic;
}
.bilgi2{
width:1200px;
height:400px;
background-color:#FFFFFF;
margin-top:30px;}
.stil4 {
	color: #FF0000;
	font-weight: bold;
	font-size: 24px;
}
.stil5 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}
</style>
</head>
<BODY bgcolor="#054FFC"
<body>
<div class="main">
<div class="logo"><a href="index.html"><img src="images (2).jpg"  width="1200" height="201"/></a></div>
<div class="top">
<div class="menu">
<ul>
<li> <a href="carpisma.html">ÇARPIŞMA</a></li>
<li> <a href="buzdagi.html">BUZDAĞININ GÖRÜLMESİ</a></li>
<li> <a href="ilksefer.html">İLK SEFER</a></li>
<li> <a href="murettebat.html">MÜRETTEBAT</a></li>
<li> <a href="ozellikleri.html">ÖZELLİKLERİ</a></li>
<li> <a href="yapimi.html">YAPIMI</a></li>
<li> <a href="tarihce.html">TARİHÇESİ</a></li>
<li> <a href="index.html">ANASAYFA</a></li>
</ul></div>

</div>
<div class="stil3">14 Nisan 1912 saat 23:39'da (gemideki saat), Titanic, New Foundland'ın Grand Banks güneyi açıklarında seyir etmekteydi. Gözcü Frederic Fleet gemi'nin ön tarafında tam olarak seçilemeyen büyük bir buzdağı farketti.Fleet geminin çan'ını üç kez çaldı ve köprüye telefon etti. Telefona Altıncı subay James Paul Moody cevap verdi. Fleet &quot;Orda biri var mı?&quot; diye bağırdı. Moody &quot;Evet ne gördün?&quot; diye cevap verdi. Fleet &quot;Tam önümüzde buz dağı var!&quot; şeklinde bağırdı. Moody kıdemli ve o anda köprüde sorumlu Birinci subay William Mcmaster Murdoch'u uyarmadan önce &quot;Teşekkür ederim&quot; şeklinde cevap verdi ve telefonu kapattı.<br />
  <span class="bilgi"><span class="stil4">Murdoch'in Emirleri</span><br /> </span> Birinci Subay Murdoch
Kaptan Smith'in durumunda olduğu gibi, Birinci subay Murdoch'in çarpışma sırasında vermiş olduğu emirler ile ilgili de çok fazla iddia ortaya çıkmıştır. Genel olarak kabul görülen, Murdoch'ın "Tam Sancak Tarafı" (Gemi'nin dümenini bir yöne çevirmek için kullanılır.) şeklinde emir vermiş olduğudur. Bu sayede gemi dönecek ve muhtemel bir çarpmadan kurtulacaktı. Kaza sırasında köprüye giren ve birbirlerini gören Dördüncü Subay Joseph Boxhall tarafından, Murdoch'a geminin makina dairesine bağlı telegrafı "Tam tornistan" 'a getirmesi rapor edildi.
Boxhall’ın bu ifadesini makina dairesi yağcısı Frederick Scott yalanlamıştır. Ona göre motor odası telegrafı önce "Dur" işaretini göstermekteydi. Ayrıca Kazan dairesinin çavuşlarından Frederick Barret ise kazan'daki ateş göstergelerinin önce tam da olduğunu daha sonra dur'a gittiğini ifade etmiştir. Tam o esnada veya daha önce Murdoch iskele tarafına tam bir dönüş emri vermiş olabilirdi. (Serdümen subayı Alfred Olliver çarpışma esnasında köprüye doğru giderken bu emri duyduğunu ifade etmiştir.)Burada denenmeye çalışılan ve sağa doğru kalma manevrası olarak bilinen bu hareket, dümen yekesini tamamen sola taşımak bu sayede geminin sağa dönmesini sağlamak ve kalan arka kısmı buzdağından uzak tutmaktı. Yapılan bu manevra gemi'nin arka tarafının buzdağına asla çarpmayacağı konusunda ifade veren diğer mürettabat üyeleri tarafındanda desteklenmiştir. Çarpışma esnasında dümende olan dördüncü subay Robert Hichens ve köprüde olup olmadığı tam belli olmayan dördüncü subay Boxhall, her ikiside Murdoch'in Hichens'e verdiği son emrinin "Tam sancak tarafı!" olduğunu ifade etmişlerdir.</div>
<div class="bilgi2"><img src="dddww.jpg" width="298" height="380" /><img src="xdddddxes.jpg" width="300" height="390" /><img src="xddsssdddxes.jpg" width="300" height="390" /><img src="xdxes.jpg" width="300" height="390" /></div>
<div class="footer">
  <div align="center" class="stil5">Titanic Olympic Sınıfı, Transatlantik yolcu gemisi</div>
</div>
</div>
</body>
</html>
