<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Titanic/Çarpışma</title>
<style type="text/css">
.main{
border-style:solid;
width:1200px;
height:1380px;
margin:30px;
padding:30px;
left:auto;
right:auto;
background-color:#FF6600;
font-size:13px;
background-repeat:no-repeat;
}
.top{
border-style:solid;
width:1194px;
height:60px;
background-color:#FFFFFF;
}
.menu ul{
list-style-type:none; 
padding:0px;
margin:0px;}
.menu ul li a{
text-decoration:none; 
float:right;
font-family:Arial, Helvetica, sans-serif;
color:red;
margin-top:0px;
border:1px solid #CCCCCC;
padding:22px;
width:103px;
height:15px;
background:black;
}
.menu ul li a:hover{
background-color:#0000FF;
color:#FFFFFF;
}
.logo{
}
.footer{
border-style:solid black;
width:1195px;
height:55px;
background-color:black;
margin-top:53px;
padding-top:28px;
color:#FFFFFF;
}
.bilgi{
width:1200px;
height:530px;
background-color:#FFFFFF;
margin-top:25px;}

.stil3 {
	width: 1200px;
	height: 530px;
	background-color: #FFFFFF;
	margin-top: 25px;
	font-size: 21px;
	font-style: italic;
}
.bilgi2{
width:1200px;
height:400px;
background-color:#FFFFFF;
margin-top:30px;}
.stil6 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
.stil7 {
	font-size: 20px;
	font-weight: bold;
}
</style>
</head>
<BODY bgcolor="#054FFC"
<body>
<div class="main">
<div class="logo"><a href="index.html"><img src="images (2).jpg"  width="1200" height="201"/></a></div>
<div class="top">
<div class="menu">
<ul>
<li> <a href="carpisma.html">ÇARPIŞMA</a></li>
<li> <a href="buzdagi.html">BUZDAĞININ GÖRÜLMESİ</a></li>
<li> <a href="ilksefer.html">İLK SEFER</a></li>
<li> <a href="murettebat.html">MÜRETTEBAT</a></li>
<li> <a href="ozellikleri.html">ÖZELLİKLERİ</a></li>
<li> <a href="yapimi.html">YAPIMI</a></li>
<li> <a href="tarihce.html">TARİHÇESİ</a></li>
<li> <a href="index.html">ANASAYFA</a></li>
</ul></div>

</div>
<div class="stil3"><span class="stil6">Çarpışma</span> <br />


Thomas Andrews
Fleet'in buzdağını gördükten sonra, gemi'nin ölümcül çarpışmasını 37 saniyede yaptığı tahmin edilmektedir. Gemi'nin sancak (sağ) tarafı buzdağı tarafından yırtılmıştır, omurgadaki birçok noktada bükülmeler olmuş, suyun altında kalan perçinler atmış ve bu sayede beş kompartıman suya doğru açılmış (İleri seviye tank, üç ileri ambar ve kazan dairesi 6) ve denizin altında kalmıştır. Normal perçinler yani geminin yukarı tarafındaki perçinler yapım sırasında makineler yardımıyla yerleştirilmiş, ancak geminin deniz altına girecek sancak ve iskele bölümlerine makineler yetişemediğinden perçinler insan gücüyle ve cüruf yardımıyla güçlendirilmiş olsa da fazla cüruf kullanıldığından perçinler daha rahat bir şekilde parçalanmıştır. Çarpmanın tüm etkisi ortalama 10 saniyede tamamlanmıştır. Altıncı kompartımandaki (kazan dairesi) pompalar suyu geldiği hızla geri pompalayabiliyordu. İlk beş kompartıman aşagı yukarı 1.1 m² civarındaki alandaki küçük oyuklar ile delik deşik olmuştu. Öndeki kompartımanlar doldukça, kompartımanlar arasındaki su geçirmez bölmeler kapatıldı. Titanic su yüzünde dört kompartımanın dolması ile ayakta durabilirdi. Ancak gemi beşinci kompartımanlarınada su alıyordu. Kaptan Smith köprüye varır varmaz, çarpmanın etkisi ile birlikte ekibine her şeyin durdurulması emrini etmişti. Çarpmadan sonraki ilk on dakikada bütün kompartımanlar 4,3 m civarında, Atlantik'in buzlu suları ile doldu. Geminin birinci derecedeki subaylarının incelemesini takiben, gemi doğramacısı ve tamircilerinden J. Hutchinson ve Thomas Andrews iki güvertedeki posta odalarınıda içine kapsayan detaylı bir inceleme yaptılar, bu inceleme sonucunda görünen oyduki Titanic batacaktı. Saat gece yarısını vurmadan önce öndeki üçüncü sınıf kısmı suyla dolmaya başlamıştı. Çarpışmadan 25 dakika sonra Saat 00:05'de Kaptan Smith bütün cankurtaran flikalarının örtülerinin açılmasını emir etti;[6] beş dakika sonra saat 00:10'da yerlerinden çıkartılmasını ve saat 00:25'de flikaların kadınlar ve çocuklar ile doldurulmasını ve aşağıya indirilmesini emir etti. Saat 00:50'de dördüncü subay Joseph Boxhall ilk beyaz yardım fişeğini ateşledi. Beyaz fişek atılmasının amacı; diğer gemilerden yardım isteyebilmekti. Fakat; asla batmayacağına inanılan Titanic, sefere çıkmadan önce sadece eğlence amaçlı kullanılan beyaz fişeklerle depolanmıştır. Kırmızı renk olan asıl yardım fişeklerine maalesef yer verilmemiştir. Bu da batma esnasında, fırlatılan beyaz fişeklerin, Titanic'i görebilen diğer gemilerin acil durumu algılayamamasına ve yardımların çok fazla gecikmesine yol açmıştır.</div>
<div class="bilgi2"><img src="789c2505c487df1371c92ed0f9c549eb_1277030983.jpg" width="586" height="401" /><img src="Titanic-sinking-animation.gif" width="613" height="300" /></div>
<div class="footer">
  <div align="center" class="stil7">Titanic Olympic Sınıfı, Transatlantik yolcu gemisi</div>
</div>
</div>
</body>
</html>
