<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Titanic/İlk Sefer</title>
<style type="text/css">
.main{
border-style:solid;
width:1200px;
height:1380px;
margin:30px;
padding:30px;
left:auto;
right:auto;
background-color:#FF6600;
font-size:13px;
background-repeat:no-repeat;
}
.top{
border-style:solid;
width:1194px;
height:60px;
background-color:#FFFFFF;
}
.menu ul{
list-style-type:none; 
padding:0px;
margin:0px;}
.menu ul li a{
text-decoration:none; 
float:right;
font-family:Arial, Helvetica, sans-serif;
color:red;
margin-top:0px;
border:1px solid #CCCCCC;
padding:22px;
width:103px;
height:15px;
background:black;
}
.menu ul li a:hover{
background-color:#0000FF;
color:#FFFFFF;
}
.logo{
}
.footer{
border-style:solid black;
width:1195px;
height:55px;
background-color:black;
margin-top:60px;
padding-top:28px;
color:#FFFFFF;
}
.bilgi{
width:1200px;
height:400px;
background-color:#FFFFFF;
margin-top:25px;}
.bilgi2{
width:1200px;
height:520px;
background-color:#FFFFFF;
margin-top:25px;}
.stil2 {
	width: 1200px;
	height: 400px;
	background-color: #FFFFFF;
	margin-top: 25px;
	font-size: 22px;
	font-style: italic;
}
.stil3 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}
</style>
</head>
<BODY bgcolor="#054FFC"
<body>
<div class="main">
<div class="logo"><a href="index.html"><img src="images (2).jpg"  width="1200" height="201"/></a></div>
<div class="top">
<div class="menu">
<ul>
<li> <a href="carpisma.html">ÇARPIŞMA</a></li>
<li> <a href="buzdagi.html">BUZDAĞININ GÖRÜLMESİ</a></li>
<li> <a href="ilksefer.html">İLK SEFER</a></li>
<li> <a href="murettebat.html">MÜRETTEBAT</a></li>
<li> <a href="ozellikleri.html">ÖZELLİKLERİ</a></li>
<li> <a href="yapimi.html">YAPIMI</a></li>
<li> <a href="tarihce.html">TARİHÇESİ</a></li>
<li> <a href="index.html">ANASAYFA</a></li>
</ul></div>

</div>
<div class="stil2">Titanic ilk seferine Southampton, İngiltere'den, New York City'e doğru 10 Nisan 1912'de hareket edecekti. O gün ilk olarak mürettebat ve ardından yolcular gemiye 9:30'da alınmaya başlandı. Gemi Southampton'dan öğle üzeri ayrıldı ve ilk sefer Kaptan Smith'in komutasında başladı. New York'a yönelmeden önce ilk olarak Avrupa kıtasındaki yolcuları almak için Fransız limanı Cherbourg'a, Manş denizi üzerinden gidecek, daha sonra da Queenstown'a (Birleşik Krallık) uğrayacaktı. Titanic bulunduğu iskeleden ayrılır iken, gittiği güney yolu üzerinde geniş ve büyük buzdağları olduğuna dair bir uyarı aldı. Ancak bu uyarı USN Hydrographic (deniz haritacılığı) bölümüne gitti ve asla köprüye ulaşamadı. Buzdağı uyarıları gün boyunca alınmaya devam etti, ancak bu uyarılar yılın bu zamanları içinde oldukça normal idi. Daha sonra akşam saat 21:30'da, Mesaba gemisi tarafından Titanic'in takip ettiği yolda geniş ve büyük buzdağları olduğu ile ilgili yapılan uyarı, telsiz (Marconi) odasındaki Jack Phillips ve Harold Bride tarafından alınmasına rağmen, bir takım zaaflar nedeni ile köprüye ulaşamadı. Bu zaaflar kısaca geminin iletişim kodlarının girilmemesi olmaktaydı. Uyarılar olmasına rağmen, seyir ile ilgili bir değiştirmeye ve yavaşlamayı gerektirecek bir neden yoktu. Titanic'de gözcü olarak üç takım çalışmakta idi, her takım iki kişiden meydana geliyordu ve bu iki kişi iki saatte bir değiştirilmekteydi. Gözcüler köprünün üst kısmında kuş yuvası olarak ifade edilen direğin üzerinde duruyor ve karşıyı sürekli olarak gözetliyorlardı. Başka geceler buzdağının daha önceden görünmesi kesin gibiydi, ancak o gece birçok faktör beraber hareket etmekteydi, ay yoktu, rüzgar yoktu, dürbün yoktu ve buzdağının karanlık yüzü gemiyi karşılıyor idi. Lightoller'in de İngiliz soruşturmasında ifade ettiği gibi " Her şey Bize Karşı İdi."</div>
<div class="bilgi2"><img src="11_titanic.jpg" height="520" width="1201" /></div>
<div class="footer">
  <div align="center" class="stil5 stil3">Titanic Olympic Sınıfı, Transatlantik yolcu gemisi</div>
</div>
</div>
</body>
</html>
