<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Titanic/Anasayfa</title>
<style type="text/css">
.main{
border-style:solid;
width:1200px;
height:1200px;
margin:30px;
padding:30px;
left:auto;
right:auto;
background-color:#FF6600;
font-size:13px;
background-repeat:no-repeat;
}
.top{
border-style:solid;
width:1194px;
height:60px;
background-color:#FFFFFF;
}
.menu ul{
list-style-type:none; 
padding:0px;
margin:0px;}
.menu ul li a{
text-decoration:none; 
float:right;
font-family:Arial, Helvetica, sans-serif;
color:red;
margin-top:0px;
border:1px solid #CCCCCC;
padding:22px;
width:103px;
height:15px;
background:black;
}
.menu ul li a:hover{
background-color:#0000FF;
color:#FFFFFF;
}
.logo{
}
.footer{
border-style:solid black;
width:1195px;
height:55px;
background-color:#000000;
margin-top:850px;
padding-top:28px;
color:#FFFFFF;
}
.resim1{
width:250px;
height:250px;
background-color:#0000FF;
float:left;
margin-top:30px;}
.resim2{
width:250px;
height:250px;
background-color:#0000FF;
float:right;
margin-top:30px;
margin-right:330px;}
.resim3{
width:250px;
height:250px;
background-color:#0000FF;
float:left;
margin-top:150px;
margin-right:330px;}
.resim4{
width:250px;
height:250px;
background-color:#0000FF;
float:right;
margin-top:150px;
margin-right:330px;}


.stil1 {
	font-size: 20px
}
</style>
</head>
<body>
<div class="main">
<div class="logo"><a href="index.html"><img src="images (2).jpg"  width="1200" height="201"/></a></div>
<div class="top">
<div class="menu">
<ul>
<li> <a href="carpisma.html">ÇARPIŞMA</a></li>
<li> <a href="buzdagi.html">BUZDAĞININ GÖRÜLMESİ</a></li>
<li> <a href="ilksefer.html">İLK SEFER</a></li>
<li> <a href="murettebat.html">MÜRETTEBAT</a></li>
<li> <a href="ozellikleri.html">ÖZELLİKLERİ</a></li>
<li> <a href="yapimi.html">YAPIMI</a></li>
<li> <a href="tarihce.html">TARİHÇESİ</a></li>
<li> <a href="index.html">ANASAYFA</a></li>
</ul></div>

</div>
<div class="resim1"><img src="RMS_Titanic_3.jpg"  width="580" height="368"/></div>
<div class="resim2"><img src="titanicd.jpg" width="580" height="368" /></div>
<div class="resim3"><img src="titanic_by_dammy_lc.jpg" width="580" height="368" /></div>
<div class="resim4"><img src="11_titanic.jpg" width="580" height="368" /></div>


<div class="footer">
  <div align="center" class="stil5 stil1"><em><strong>Titanic Olympic Sınıfı, Transatlantik yolcu gemisi</strong></em></div>
</div>
</div>
</body>
</html>
