<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Titanic/Murettebat</title>
<style type="text/css">
.main{
border-style:solid;
width:1200px;
height:1200px;
margin:30px;
padding:30px;
left:auto;
right:auto;
background-color:#FF6600;
font-size:13px;
background-repeat:no-repeat;
}
.top{
border-style:solid;
width:1194px;
height:60px;
background-color:#FFFFFF;
}
.menu ul{
list-style-type:none; 
padding:0px;
margin:0px;}
.menu ul li a{
text-decoration:none; 
float:right;
font-family:Arial, Helvetica, sans-serif;
color:red;
margin-top:0px;
border:1px solid #CCCCCC;
padding:22px;
width:103px;
height:15px;
background:black;
}
.menu ul li a:hover{
background-color:#0000FF;
color:#FFFFFF;
}
.logo{
}
.footer{
border-style:solid black;
width:1195px;
height:55px;
background-color:black;
margin-top:80px;
padding-top:28px;
color:#FFFFFF;
}
.bilgi{
width:1200px;
height:750px;
background-color:#FFFFFF;
margin-top:25px;}
.stil1 {
	font-size: 28px;
	font-style: italic;
}
.stil2 {font-size: 20px}
</style>
</head>
<BODY bgcolor="#054FFC"
<body>
<div class="main">
<div class="logo"><a href="index.html"><img src="images (2).jpg"  width="1200" height="201"/></a></div>
<div class="top">
<div class="menu">
<ul>
<li> <a href="carpisma.html">ÇARPIŞMA</a></li>
<li> <a href="buzdagi.html">BUZDAĞININ GÖRÜLMESİ</a></li>
<li> <a href="ilksefer.html">İLK SEFER</a></li>
<li> <a href="murettebat.html">MÜRETTEBAT</a></li>
<li> <a href="ozellikleri.html">ÖZELLİKLERİ</a></li>
<li> <a href="yapimi.html">YAPIMI</a></li>
<li> <a href="tarihce.html">TARİHÇESİ</a></li>
<li> <a href="index.html">ANASAYFA</a></li>
</ul></div>

</div>


<div class="bilgi"><img src="EJ_Smith.jpg" width="274" height="306" hspace="10" align="left" /><span class="stil1">Edward John Smith Hanley'de Edward Smith ve Catherina Hancock'in çocuğu olarak dünyaya geldi. 13 yaşına kadar Etruria İngiliz okuluna devam etti ve ardından Liverpool'da denizcilik kariyerine başladı. Daha sonra A Gibson şirketinin sahibi olduğu Senator Weber 'de ilk denizcilik kariyerine başladı, çıraklık dönemini Weber'de geçirdi.
Smith, Mart 1880'de, White Star Line'a Celtic'in dördüncü subayı olarak katıldı. Avustralya ve New York hatlarında uzun dönem çalıştı. 1887'de Smith ilk White Star komutasını SS Republic ile devraldı.
White Star Line'da 17 adet gemiye kaptanlık ettikten sonra R.M.S Titanic'e kaptan olarak atandı. Titanic'in ilk yolculuğu için White Star'in en güvendiği isimlerden biriydi.
Titanic'in batışı ile ilgili olarak, Kaptan Smith'in bir ihmalinin olup olmadığı hususu günümüze kadar tartışılan bir konu haline gelmiştir. Smith'in bu olaydaki ihmaller zincirine katkısı ile ilgili çok fazla iddia mevcuttur, Kaptan tarafında bir zaafiyet mevcut olsa bile aşağıdaki faktörlerde gözden kaçırılmamalıdır.
Titanic boyut olarak çok büyük bir gemidir, zamanına göre ciddi teknolojik üstünlüklere sahiptir, kompartımanlar arasında su geçirmez levhalar yerleştirilmiş ve batmaz gemi olarak lanse edilmiştir.
Özellikle Atlantik'de kritik mesajlar köprüye iletilememiştir.
Titanic'in imal edildiği çelik metallerin çok kırılgan olduğu görüşü de birçok uzman tarafından ifade edilmiştir.
Titanic 'in çarpmasından sonra ,Kaptan Smith'in nasıl öldüğüde çok netliğe kavuşamamıştır. Ballard'a göre Titanic filmindede görüldüğü gibi, köprüye gittiği, son emri vermek için beklediği ve Atlantiğin buzlu sularında kaybolduğu söylenmektedir.
Başka bir iddiaya göre ise Kaptan silahını kafasına dayamış ve tetiği çekmiştir. Bu inanılması zor olayın ardından kurtulanlar, kaptan John Smith'in gemi batmadan önce bir çocuğu filikalara kadar götürüp, geri kaptan köşkünde öldüğü söylenilmektedir .</span></div>
<div class="footer">
  <div align="center" class="stil5 stil2"><em><strong>Titanic Olympic Sınıfı, Transatlantik yolcu gemisi</strong></em></div>
</div>
</div>
</body>
</html>
