<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Titanic/Özellikleri</title>
<style type="text/css">
.main{
border-style:solid;
width:1200px;
height:1200px;
margin:30px;
padding:30px;
left:auto;
right:auto;
background-color:#FF6600;
font-size:13px;
background-repeat:no-repeat;
}
.top{
border-style:solid;
width:1194px;
height:60px;
background-color:#FFFFFF;
}
.menu ul{
list-style-type:none; 
padding:0px;
margin:0px;}
.menu ul li a{
text-decoration:none; 
float:right;
font-family:Arial, Helvetica, sans-serif;
color:red;
margin-top:0px;
border:1px solid #CCCCCC;
padding:22px;
width:103px;
height:15px;
background:black;
}
.menu ul li a:hover{
background-color:#0000FF;
color:#FFFFFF;
}
.logo{
}
.footer{
border-style:solid black;
width:1195px;
height:55px;
background-color:black;
margin-top:530px;
padding-top:28px;
color:#FFFFFF;
}
.bilgi1{
width:250px;
height:300px;
background-color:#333333;
margin-top:25px;}
.bilgi2{
width:550px;
height:350px;
float:left;
background-color:#FFFFFF;
margin-top:150px;}
.bilgi3{
width:550px;
height:350px;
float:right;
background-color:#FFFFFF;
margin-top:150px;}
.stil3 {color: #FF0000}
.stil4 {
	width: 550px;
	height: 350px;
	float: left;
	background-color: #FFFFFF;
	margin-top: 150px;
	font-size: 22px;
}
.stil5 {font-weight: bold; font-style: italic; color: #FF0000;}
.stil6 {
	font-size: 19px;
	font-style: italic;
}
.stil7 {
	color: #FFFFFF;
	font-size: 20px;
}
</style>
</head>
<BODY bgcolor="#054FFC"
<body>
<div class="main">
<div class="logo"><a href="index.html"><img src="images (2).jpg"  width="1200" height="201"/></a></div>
<div class="top">
<div class="menu">
<ul>
<li> <a href="carpisma.html">ÇARPIŞMA</a></li>
<li> <a href="buzdagi.html">BUZDAĞININ GÖRÜLMESİ</a></li>
<li> <a href="ilksefer.html">İLK SEFER</a></li>
<li> <a href="murettebat.html">MÜRETTEBAT</a></li>
<li> <a href="ozellikleri.html">ÖZELLİKLERİ</a></li>
<li> <a href="yapimi.html">YAPIMI</a></li>
<li> <a href="tarihce.html">TARİHÇESİ</a></li>
<li> <a href="index.html">ANASAYFA</a></li>
</ul></div>

</div>


<div class="bilgi1"><img src="Titanic-Gemi-Tasarımı.gif" width="1203" height="438" /></div>
<div class="stil4"><span class="stil5">Geminin özellikleri: </span><br />
  <span class="stil3">Bandırası : </span>ENGLAND / Liverpool<br />
  <span class="stil3">Şirket :</span> White Star Line Company<br />
  <span class="stil3">Gemi Adı :</span> Royal Mail Ship (R.M.S)TITANIC<br />
  <span class="stil3">Uzunluk :</span> 269 metre<br />
  <span class="stil3">Eni : </span>28 metre<br />
  <span class="stil3">Derinlik : </span>29 metre<br />
  <span class="stil3">Yükseklik :</span> 63 metre (omurgadan direğin tepesine kadar.)<br />
  <span class="stil3">Ağırlığı:</span>	66.000 ton<br />
  <span class="stil3">Hız: </span>21 Knot (39 km/s - 24 mph)
azami 23 Knot (43 km/s)<br />
<span class="stil3">Yolcu K. :</span> 3.547 kişi<br />
<span class="stil3">Mürettebat : </span>910 kişi</div>
<div class="bilgi3 stil6">Gemi'nin bulunduğu zamanda, Titanic lüks, zenginlik ve ihtişam konusunda tüm rakiplerinin üzerindeydi. Gemi'de standart olarak ana güvertede yüzme havuzu, spor salonu, türk hamamı, hem birinci sınıf hem de ikinci sınıfta kütüphane, tenis kortu sunulmaktaydı.. Birinci sınıf ortak odaları çok özel ağaç işlemeciliği, pahalı mobilyalar ve diğer dekorasyonlar ile süslenmişti. Buna ilave olarak 'Café Parisien' birinci sınıf yolculara çardak biçiminde dekorasyon ile süslenmiş güneşli veranda altında mutfak hizmeti vermekteydi.Gemi bulunduğu zamana göre gelişmiş teknolojik özellikler ile donatılmıştı. Buhar jeneratörleri tarafından desteklenen geniş bir elektrik altyapısı vardı, elektrik kabloları aynı zamanda elektrik lambalarını besliyordu. Gemi aynı zamanda iki Marconi radyo sistemi ile de gurur duymaktaydı. Vardiye halinde çalışan operatörler tarafından işletilen 1500 watt'lik sistem sabit bir iletişim ve bir çok yolcu mesajlarinin aynı anda transferine olanak sağlamaktaydı</div>
<div class="footer">
  <div align="center" class="stil5 stil7">Titanic Olympic Sınıfı, Transatlantik yolcu gemisi</div>
</div>
</div>
</body>
</html>
