<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Titanic/Tarihce</title>
<style type="text/css">
.main{
border-style:solid;
width:1200px;
height:1200px;
margin:30px;
padding:30px;
left:auto;
right:auto;
background-color:#FF6600;
font-size:13px;
background-repeat:no-repeat;
}
.top{
border-style:solid;
width:1194px;
height:60px;
background-color:#FFFFFF;
}
.menu ul{
list-style-type:none; 
padding:0px;
margin:0px;}
.menu ul li a{
text-decoration:none; 
float:right;
font-family:Arial, Helvetica, sans-serif;
color:red;
margin-top:0px;
border:1px solid #CCCCCC;
padding:22px;
width:103px;
height:15px;
background:black;
}
.menu ul li a:hover{
background-color:#0000FF;
color:#FFFFFF;
}
.logo{
}
.footer{
border-style:solid black;
width:1195px;
height:55px;
background-color:black;
margin-top:850px;
padding-top:28px;
color:#FFFFFF;
}
.bilgi1{
height:700px;
width:560px;
background-color:#FFFFFF;
margin-top:55px;
float:left;}
.bilgi2{
height:700px;
width:560px;
background-color:#FFFFFF;
margin-top:55px;
float:right;}



.stil1 {
	height: 700px;
	width: 560px;
	background-color: #FFFFFF;
	margin-top: 55px;
	float: left;
	font-size: 20px;
	font-style: italic;
}
.stil2 {
	font-size: 20px;
	font-style: italic;
	font-weight: bold;
}
</style>
</head>
<BODY bgcolor="#054FFC"
<body>
<div class="main">
<div class="logo"><a href="index.html"><img src="images (2).jpg"  width="1200" height="201"/></a></div>
<div class="top">
<div class="menu">
<ul>
<li> <a href="carpisma.html">ÇARPIŞMA</a></li>
<li> <a href="buzdagi.html">BUZDAĞININ GÖRÜLMESİ</a></li>
<li> <a href="ilksefer.html">İLK SEFER</a></li>
<li> <a href="murettebat.html">MÜRETTEBAT</a></li>
<li> <a href="ozellikleri.html">ÖZELLİKLERİ</a></li>
<li> <a href="yapimi.html">YAPIMI</a></li>
<li> <a href="tarihce.html">TARİHÇESİ</a></li>
<li> <a href="index.html">ANASAYFA</a></li>
</ul></div>

</div>


<div class="stil1">
  <div align="center">Titanic, White Star Line şirketine ait Olympic sınıfı bir yolcu gemisiydi. Harland and Wolff (Belfast, İrlanda) tersanelerinde üretilmiştir. 15 Nisan 1912 gecesi daha ilk seferinde bir buz dağına çarpmış ve yaklaşık iki saat kırk dakika içinde Kuzey Atlantik'in buzlu sularına gömülmüştür. 1912'de yapımı tamamlandığında dünyanın en büyük buharlı yolcu gemisiydi. Batışı 1.514 kişinin ölümüyle sonuçlandı ve dünya savaşları dışındaki en büyük deniz felaketlerinden biri olarak tarihe geçti.
    Titanic`in batışının yol açtığı büyük can kaybı oranı birçok nedene bağlanmaktaydı ama zamanla öne çıkan gerçek, geminin herkese yetecek kadar filika taşımıyor olmasıydı. Titanic`in tam kapasitesi 3,547 kişi olmasına rağmen gemideki filikaların toplam kapasitesi 1,178 kişiydi. Ayrıca kaza sırasında kadınlara ve çocuklara öncelik tanındığı için toplamda ölen erkek sayısı da çok orantısızdı.
    Titanic`te zamanında mevcut olan en ileri teknolojiler kullanılmıştı. Birçok insan tarafından "batmaz gemi" olduğuna inanılıyordu ve bu inanış batmadan önce bu şekilde tanımlanmış ve lanse edilmişti. Bu derece ileri teknoloji ve eğitimli mürettebata rağmen batması birçok insanı şoke etti. Medya Titanic'in ünlü kurbanları ve batışı ile ilgili efsaneleri sürekli gündeme getirmeye devam etti. Bu tartışmaların sonucu denizcilik kanunun değişmesi oldu.
    Amerikan donanmasından emekli Robert Ballard'ın geminin enkazını 1985'de bulması Titanic'e olan ilgiyi artırdı ve bu ilgi günümüze kadar devam etti.</div>
</div>
<div class="bilgi2"><img src="Titanic-Kaptanları.jpg" height="703" width="570" /></div>
<div class="footer">
  <div align="center" class="stil5 stil2">Titanic Olympic Sınıfı, Transatlantik yolcu gemisi</div>
</div>
</div>
</body>
</html>
