<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Titanic/Yapımı</title>
<style type="text/css">
.main{
border-style:solid;
width:1200px;
height:1200px;
margin:30px;
padding:30px;
left:auto;
right:auto;
background-color:#FF6600;
font-size:13px;
background-repeat:no-repeat;
}
.top{
border-style:solid;
width:1194px;
height:60px;
background-color:#FFFFFF;
}
.menu ul{
list-style-type:none; 
padding:0px;
margin:0px;}
.menu ul li a{
text-decoration:none; 
float:right;
font-family:Arial, Helvetica, sans-serif;
color:red;
margin-top:0px;
border:1px solid #CCCCCC;
padding:22px;
width:103px;
height:15px;
background:black;
}
.menu ul li a:hover{
background-color:#0000FF;
color:#FFFFFF;
}
.logo{
}
.footer{
border-style:solid black;
width:1195px;
height:55px;
background-color:black;
margin-top:850px;
padding-top:28px;
color:#FFFFFF;
}
.bilgi1{
height:700px;
width:560px;
background-color:#FFFFFF;
margin-top:55px;
float:left;}
.bilgi2{
height:700px;
width:560px;
background-color:#FFFFFF;
margin-top:55px;
float:right;}



.stil1 {
	height: 700px;
	width: 560px;
	background-color: #FFFFFF;
	margin-top: 55px;
	float: left;
	font-size: 20px;
	font-style: italic;
}
.stil2 {font-size: 20px}
</style>
</head>
<BODY bgcolor="#054FFC"
<body>
<div class="mustafa">
<div class="logo"><a href="index.html"><img src="images (2).jpg"  width="1200" height="201"/></a></div>
<div class="top">
<div class="menu">
<ul>
<li> <a href="carpisma.html">ÇARPIŞMA</a></li>
<li> <a href="buzdagi.html">BUZDAĞININ GÖRÜLMESİ</a></li>
<li> <a href="ilksefer.html">İLK SEFER</a></li>
<li> <a href="murettebat.html">MÜRETTEBAT</a></li>
<li> <a href="ozellikleri.html">ÖZELLİKLERİ</a></li>
<li> <a href="yapimi.html">YAPIMI</a></li>
<li> <a href="tarihce.html">TARİHÇESİ</a></li>
<li> <a href="index.html">ANASAYFA</a></li>
</ul></div>

</div>


<div class="stil1">
  <div align="center">Titanic White Star Line'a ait bir transatlantik gemisiydi, Harland and Wolff tersanelerinde (Belfast, Kuzey İrlanda) üretilmiş ve rakip firma Cunard Line'ın RMS Lusitania ve RMS Mauretania gemileriyle rekabet etmesi için tasarlanmıştır. Titanic'in yanı sıra Olympic Sınıfı kardeşleri de üretilmiştir. Bunlar, ilk üretilmiş olan RMS Olympic, daha sonra üretilecek olan RMS Britannic'ti (diğer adı Gigantic). Gemilerin tasarımcıları ise hem Harland and Wolff ve White Star'da yönetici olan William Pirrie, inşa yöneticisi ile dizayn bölümünün başı Alexander Carlisle ve gemi mühendisi Thomas Andrews'dur. Gemi ayrıca Amerikan yatırımcı John Pierpont Morgan tarafından finanse ediliyordu.
RMS Titanic'in yapımına 31 Mart 1909'da başlanmış ve üzerinde 26 ay boyunca 11.300 kişi çalışmıştır. Geminin gövdesi 31 Mayıs 1911'da suya indirildi ve tamamlanması için bir yıl daha gerekti. Geminin inşası 2 Nisan 1912'de tamamlanmıştır.


Titanic'in 1.sınıf bölümündeki büyük merdivenler
Titanic 269 m uzunluk, 28.2 m genişlik, 66,000 gros ton ağırlığa sahipti. Geminin 3 pervanesine güç sağlayan iki zamanlı dört silindir, üç aşamalı, buharlı itici motorlar ve düşük basınçlı tribünler bulunmaktaydı. Bu motorlara 159 kömür fırını tarafından ateşlenen 29 kazan enerji veriyordu ve bu da geminin yaklaşık olarak 43 km/s maksimum hıza ulaşmasını mümkün kılıyordu. Gemideki dört bacadan sadece üçü işlevseldi, dörtdüncü baca sadece geminin daha çarpıcı gözükmesi için eklenmişti.Gemi toplam'da 3,547 yolcu ve mürettabat taşıyabiliyordu. Aynı zamanda posta da taşımaktaydı. Baş harfinin ilk kısmındaki ön ekte bu ifade bulunmaktadır</div>
</div>
<div class="bilgi2"><img src="73556_0.jpg" width="560" height="350" /><img src="18e2999891374a475d0687ca9f989d83_1291738622.jpg" width="560" height="350" /></div>
<div class="footer">
  <div align="center" class="stil5 stil2"><em><strong>Titanic Olympic Sınıfı, Transatlantik yolcu gemisi</strong></em></div>
</div>
</div>
</body>
</html>
